public/index.html
<!DOCTYPE html><html lang="ua"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="author" content="Oleksandr Zadorozhnii"><title>Testing RGB</title><link rel="stylesheet" href="css/style.css"></head><body class="w-full"><div class="flex justify-center w-full"><div class="w-1/4 flex flex-col items-start bg-leftBox pt-6"><div class="text-2xl font-black pl-10"><span>Logo</span><span class="text-activeColor">FX</span></div><a class="links-width active-link color-active flex justify-start items-center mt-2.5 py-2" href="#"><img class="w-[15px] h-[15px] mr-2.5" src="img/dashboard.svg"><span class="text-sm font-medium">Dashboard</span></a><a class="links-width flex justify-start items-center mt-2.5 py-2 pl-10" href="#"><img class="w-[15px] h-[15px] mr-2.5" src="img/account.svg"><span class="text-sm font-mediu">Open Account</span></a><a class="links-width flex justify-start items-center mt-2.5 py-2 pl-10" href="#"><img class="w-[15px] h-[15px] mr-2.5" src="img/deposit.svg"><span class="text-sm font-mediu">Deposit & Withdraw</span></a><a class="links-width flex justify-start items-center mt-2.5 py-2 pl-10" href="#"><img class="w-[15px] h-[15px] mr-2.5" src="img/trading.svg"><span class="text-sm font-mediu">Trading History</span></a><a class="links-width flex justify-start items-center mt-2.5 py-2 pl-10" href="#"><img class="w-[15px] h-[15px] mr-2.5" src="img/partnership.svg"><span class="text-sm font-mediu">IB Partnership</span></a><a class="links-width flex justify-start items-center mt-2.5 py-2 pl-10" href="#"><img class="w-[15px] h-[15px] mr-2.5" src="img/investments.svg"><span class="text-sm font-mediu">Investments & Fund Mgmt</span></a><div class="line"> </div></div><div class="w-3/4 flex flex-col items-start"><div class="header-width flex justify-between items-center bg-header py-4 pl-10 pr-7"><div class="flex justify-between items-center w-5/12"><button class="btn-header">Go Live</button><a class="flex justify-center items-center space-x-3" href="#"><img class="w-[18px] h-[18px]" src="img/download.svg"><span class="font-semibold">Download Terminal</span></a><a class="flex justify-center items-center space-x-3" href="#"><img class="w-[18px] h-[18px]" src="img/support.svg"><span class="font-semibold">Support</span></a></div><div class="w-2/6 flex justify-between items-center"><a href="#"><img src="img/theme.svg"></a><a href="#"><img src="img/flag.svg"></a><a class="relative flex justify-center items-center" href="#"><img src="img/dure.svg"><div class="last"> <span>2</span></div></a><div class="user"><div class="sphere"><span>A</span></div><a class="name" href="#"><span>Artem Zhushman</span><span>Retail</span></a></div></div></div><div class="main"><div class="top"><div class="left"><p class="first">Thank you for opening an account with Kenmore Fx</p><p class="second">Complete account management at your fingertips: from downloads, electronic deposits and withdrawals, to advanced partnership automation and analytics. Start by downloading our Trading Terminal for your computer and making a deposit.</p></div><div class="right"><div><p class="first">Alerts</p><p class="second">Its a good! You don’t have alerts</p><button class="btn">Make a Deposit</button></div><img src="img/warning.svg"></div></div><div class="bottom"><img src="img/graph.svg" alt=""><p>Risk Warning Note: Forex and CFDs are leveraged products, incur a high level of risk and may not be suitable for all investors. You should not risk more than you are prepared to lose. Before deciding to trade, please ensure you understand the risks involved and take into account your level of experience. Seek independent advice if necessary.</p><p>© 2020 Copyright KenmoreFX Inc. 2010-2020 All rights reserved. Various trademarks held by their respective owners.</p><p>One Financial Center, Suite 1000, Boston, MA, 02111, United States</p></div></div></div></div></body></html>

index.pug
doctype html
html(lang="ua")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="author", content="Oleksandr Zadorozhnii")
        title Testing RGB
        link(rel="stylesheet", href="css/style.css")
    body.w-full
        div(class="flex justify-center w-full")
            div(class="w-1/4 flex flex-col items-start bg-leftBox pt-6")
                div(class="text-2xl font-black pl-10")
                    span Logo
                    span(class="text-activeColor") FX
                a(href="#", class="links-width active-link color-active flex justify-start items-center mt-2.5 py-2")
                    img(src="img/dashboard.svg", class="w-[15px] h-[15px] mr-2.5")
                    span(class="text-sm font-medium") Dashboard
                a(href="#", class="links-width flex justify-start items-center mt-2.5 py-2 pl-10")
                    img(src="img/account.svg", class="w-[15px] h-[15px] mr-2.5")
                    span(class="text-sm font-mediu") Open Account
                a(href="#", class="links-width flex justify-start items-center mt-2.5 py-2 pl-10")
                    img(src="img/deposit.svg", class="w-[15px] h-[15px] mr-2.5")
                    span(class="text-sm font-mediu") Deposit & Withdraw
                a(href="#", class="links-width flex justify-start items-center mt-2.5 py-2 pl-10")
                    img(src="img/trading.svg", class="w-[15px] h-[15px] mr-2.5")
                    span(class="text-sm font-mediu") Trading History
                a(href="#", class="links-width flex justify-start items-center mt-2.5 py-2 pl-10")
                    img(src="img/partnership.svg", class="w-[15px] h-[15px] mr-2.5")
                    span(class="text-sm font-mediu") IB Partnership
                a(href="#", class="links-width flex justify-start items-center mt-2.5 py-2 pl-10")
                    img(src="img/investments.svg", class="w-[15px] h-[15px] mr-2.5")
                    span(class="text-sm font-mediu") Investments & Fund Mgmt
                div.line 
            div(class="w-3/4 flex flex-col items-start")
                div(class="header-width flex justify-between items-center bg-header py-4 pl-10 pr-7")
                    div(class="flex justify-between items-center w-5/12")
                        button(class="btn-header") Go Live
                        a(href="#", class="flex justify-center items-center space-x-3")
                            img(src="img/download.svg", class="w-[18px] h-[18px]")
                            span(class="font-semibold") Download Terminal
                        a(href="#", class="flex justify-center items-center space-x-3")
                            img(src="img/support.svg", class="w-[18px] h-[18px]")
                            span(class="font-semibold") Support
                    div(class="w-2/6 flex justify-between items-center")
                        a(href="#")
                            img(src="img/theme.svg")
                        a(href="#")
                            img(src="img/flag.svg")
                        a(href="#", class="relative flex justify-center items-center")
                            img(src="img/dure.svg")
                            .last 
                                span 2
                        .user
                            .sphere
                                span A
                            a(href="#").name
                                span Artem Zhushman
                                span Retail
                .main
                    .top
                        .left
                            p.first Thank you for opening an account with Kenmore Fx
                            p.second Complete account management at your fingertips: from downloads, electronic deposits and withdrawals, to advanced partnership automation and analytics. Start by downloading our Trading Terminal for your computer and making a deposit.
                        .right
                            div
                                p.first Alerts
                                p.second Its a good! You don’t have alerts
                                button.btn Make a Deposit
                            img(src="img/warning.svg")
                    .bottom
                        img(src="img/graph.svg", alt="")
                        p Risk Warning Note: Forex and CFDs are leveraged products, incur a high level of risk and may not be suitable for all investors. You should not risk more than you are prepared to lose. Before deciding to trade, please ensure you understand the risks involved and take into account your level of experience. Seek independent advice if necessary.
                        p © 2020 Copyright KenmoreFX Inc. 2010-2020 All rights reserved. Various trademarks held by their respective owners.
                        p One Financial Center, Suite 1000, Boston, MA, 02111, United States
                    
